{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MatchmakingDb;Username=postgres;Password="
  },
  "Jwt": {
    "Issuer": "MatchmakingEngine",
    "Audience": "MatchmakingClients",
    "Key": ""
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false"
  }
}